<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="백경민">
    <meta name="keywords" content="태그, html, table">
    <meta name="description" content="표를 만들 수 있는 table 태그와 tr, td 태그의 사용법">
    <style>
        #nothing {
            text-align: center;
        }
    </style>

    <title>table 태그연습</title>
</head>
<body>
    <h2>2학년 3반 성적표</h2>
    <table border="1" id="nothing">
        <tr>
            <th rowspan="2">번호</th>
            <th rowspan="2">성명</th>
            <th colspan="2">과탐</th>
            <th colspan="2">사탐</th>
        </tr>
        <tr>
            <th>물리</th>
            <th>화학</th>
            <th>윤리</th>
            <th>정치</th>
        </tr>
        <tr>
            <td>1</td>
            <td>이순재</td>
            <td>80</td>
            <td>95</td>
            <td>71</td>
            <td>95</td>
        </tr>
        <tr>
            <td>2</td>
            <td>김태희</td>
            <td>95</td>
            <td>90</td>
            <td>60</td>
            <td>51</td>
        </tr>
        <tr>
            <td>3</td>
            <td>최양락</td>
            <td>65</td>
            <td>75</td>
            <td>55</td>
            <td>54</td>
        </tr>
        <tr>
            <td>4</td>
            <td>홍길동</td>
            <td>42</td>
            <td>35</td>
            <td>65</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>